{
  "name": "kin-starter-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bram Borggreve",
  "license": "ISC",
  "devDependencies": {
    "@kinecosystem/kin-sdk-v2": "^0.5.0",
    "@types/bs58": "^4.0.1",
    "@types/node": "14",
    "bs58": "^4.0.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@kinecosystem/agora-api": "^0.26.1"
  }
}
